<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h1>Library</h1>
        </div>
        <div class="main">
            <button class="add">+ Add Book</button>
            <div class="grid">
                <!-- <div class="card">
                    <h2>Game of thrones</h2>
                    <div>George R.R. Martin</div>
                    <div>2340 pages</div>
                    <div class="buttons">
                        <button class="read">read</button>
                        <button class="remove">remove</button>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</body>
</html>